\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\amatrix }[1]{\left [\begin {array}{@{}*{##1}{c}|c@{}} }
\newcommand {\RR }[0]{\bf R}
\newcommand {\adj }[0]{\mathop {\rm adj}}
\newcommand {\degrees }[0]{$^{\circ }$}
\newcommand {\Col }[0]{\mathop {\rm Col}}
\newcommand {\diag }[0]{\mathop {\rm diag}}
\newcommand {\Inn }[0]{\mathop {\rm Inn}}
\newcommand {\Nul }[0]{\mathop {\rm Nul}}
\newcommand {\rank }[0]{\mathop {\rm rank}}
\newcommand {\rk }[0]{\mathop {\rm rk}}
\newcommand {\Row }[0]{\mathop {\rm Row}}
\newcommand {\Span }[0]{\mathop {\rm Span}}
\newcommand {\spec }[0]{\mathop {\rm spec}}
\newcommand {\tr }[0]{\mathop {\rm tr}}
\newcommand {\vol }[0]{\mathop {\rm vol}}
\newcommand {\reserved@a }[2]{}
\newcommand {\mdf@patchamsthm }[0]{\let \mdf@deferred@thm@head \deferred@thm@head \pretocmd {\deferred@thm@head }{\@inlabelfalse }{\mdf@PackageInfo {mdframed detected package amsthm 
 changed the theorem header of amsthm\MessageBreak }}{\mdf@PackageError {mdframed detected package amsthm 
 changed the theorem header of amsthm failed\MessageBreak }}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
